server.port = 9092
spring.application.name = nameApps

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/darrp1hfo86vq6
spring.datasource.username=evgifqkpvfzllw
spring.datasource.password=0c2f84e972a0818a89d56f61125c437e54d980a1448d75fbe151251f8fc15664

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
