server.port = 9082
spring.application.name = nameApps

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/aplikasi_training_karyawan
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
